<!DOCTYPE html>
<html lang="en">
<head></head>
	<title>React</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Nunito|Poiret+One" rel="stylesheet">
</head>
<body>
	<div id="app">
		
	</div>
	<script src="/dist/app/bundle.js"></script>
</body>
</html>